[gd_scene load_steps=8 format=3 uid="uid://b6fhwvgbk3xn8"]

[ext_resource type="Script" path="res://Health.gd" id="1_hal5y"]
[ext_resource type="Script" path="res://Player.gd" id="1_ysvpv"]
[ext_resource type="AudioStream" uid="uid://d28nced1t53oi" path="res://Audio/youlose.ogg" id="3_3s1xl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqfmq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j0js"]
albedo_color = Color(1, 0.266667, 0.529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ltiep"]
material = SubResource("StandardMaterial3D_8j0js")

[sub_resource type="Theme" id="Theme_hrr1h"]
default_base_scale = 0.9
default_font_size = 190

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_ysvpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nqfmq")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("1_hal5y")

[node name="dieSound" type="AudioStreamPlayer3D" parent="Health"]
stream = ExtResource("3_3s1xl")
attenuation_model = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ltiep")

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 480.0
offset_top = 320.0
offset_right = 567.0
offset_bottom = 580.0
size_flags_vertical = 6
theme = SubResource("Theme_hrr1h")
theme_type_variation = &"HeaderLarge"
text = "
"

[node name="LifeCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
